{
    "name": "@example/basics",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.6.8",
        "@astrojs/mdx": "^4.3.5",
        "@astrojs/prism": "^3.3.0",
        "@astrojs/svelte": "^7.1.1",
        "accept-language-parser": "^1.5.0",
        "astro": "^5.13.9",
        "normalize.css": "^8.0.1",
        "prismjs": "^1.30.0",
        "sharp": "^0.34.4",
        "svelte": "^5.39.3"
    },
    "devDependencies": {
        "@astrojs/sitemap": "^3.6.0",
        "@types/accept-language-parser": "^1.5.8",
        "sass": "^1.93.0",
        "wrangler": "^4.38.0",
        "zod": "^4.1.11"
    },
    "packageManager": "pnpm@10.17.0"
}
